spring.application.name=gestor
# 1. Configuracion del Driver y URL de H2 (Modo en Memoria)
# Le dice a Spring que use H2 en modo "en memoria" (los datos se pierden al reiniciar la app)
spring.datasource.url=jdbc:h2:mem:gestordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Configuracion de JPA/Hibernate (Para que H2 genere las tablas)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 3. Habilitar la Consola Web de H2 (Para ver los datos en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console